<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Base64 Encoder & Decoder</title>
	<meta name="description" content="Convert text to base64 string or convert base64 string to normal text">
	<meta name="og:site_name" content="Base64 Encoder/Decoder"/>
	<meta name="author" content="Aditya Mishra">
	<meta name="og:description" content="Convert text to base64 string or convert base64 string to normal text"/>
	<meta name="keywords" content="base64 encoder decoder devlopr69 devlopr string text text-encoder">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<h1 style="text-align: center;">Base64 Encoder/Decoder</h1>
<div class="holder">
	<div id="encOutput"></div>
	<div id="decOutput"></div>

	<input type="text" onkeyup="encode('encInput', 'encOutput')" id="encInput" placeholder="Encode">
	<i title="Copy Encoded Output" onclick="copy('enc')" class="far fa-clipboard"></i>

	<br>

	<input type="text" onkeyup="decode('decInput', 'decOutput')" id="decInput" placeholder="Decode">
	<i title="Copy Decoded Output" onclick="copy('dec')" class="far fa-clipboard"></i>

	<br>

	<button onclick="reset(['encInput', 'encOutput', 'decInput', 'decOutput'])">Reset</button>
</div>

<footer>
	<p>Made With <span style="font-family: Sans-Serif;">❤️</span> by Devlopr69</p>
</footer>

<script src="script.js"></script>
</body>
</html>